.check
    display: flex
    width: 100%
    position: absolute
    z-index: 10
.checkout_left
    width: 40%
    height: 100vh
    background: #dfe4ea

.checkout_right
    width: 60%
    height: 100vh
    background: #dfe4ea
